<!DOCTYPE html>

<html manifest="cache.manifest">

<head>

	<title>Calories</title>

	<!-- Meta Tags -->
	<meta charset=UTF-8>
	<meta name="robots" content="index, follow" />

	<meta name="description" content="" />
	<meta name="keywords" content="" />
	<meta name="author" content="" />

	<!-- iPhone Specific -->
	<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
	<link rel="apple-touch-icon" href="http://www.joeldare.com/i/calories/images/icon.png" /> <!-- 57x57 or 112x112 Icon -->
	<link rel="apple-touch-startup-image" href="images/splash.png" /> <!-- 320x460 Splash Screen  -->
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<!--
	<meta names="apple-mobile-web-app-status-bar-style" content="black-translucent" />
	-->

	<!-- JavaScript : Embedded -->
	<script type="text/javascript" src="analytics.js"></script>
	<script type="text/javascript" src="calories.js"></script>
	<script type="text/javascript" src="quickuser.js"></script>

	<!-- CSS -->
	<style type="text/css">
	<!--

		p { margin-bottom: 10px; }
		h1 { font-size: 12px; margin-bottom: 10px; }
		a { color: black; text-decoration: none; }
		img { border: 0; }
		#titlebar { background-color: black; background: url('images/title.png'); color: white; text-align: center; height: 44px; line-height: 40px; font-weight: bold; font-size: 1.5em; }
		#version { line-height: 22px; color: white; position: absolute; top: 10px; left: 10px; }
		#icon { position: absolute; top: 10px; right: 10px; }
		body { min-height: 406px; margin: 0; padding: 0; font-family: sans-serif; font-size: 14px; background-color: silver; }
		table { width: 100%; }
		.num { text-align: right; }
		.total { font-weight: bold; }
		#footer { font-size: 10px; text-align: center; }
		.toolbar { float: left; width: 25%; text-align: center; margin-bottom: 10px; }
		#calForm { margin-bottom: 15px; }
		#navigation { margin: 10px 10px 0 10px;}
		#report { margin: 10px; }
		#pgCols { margin: 10px; }
		#help { display: none; margin: 10px; }
		.button { width: 100%; height: 40px; line-height: 40px; text-align: center; -webkit-border-radius: 10px; background-color: white; border: 1px solid grey; }
		.small_button { float: left; padding-left: 10px; padding-right: 10px; height: 40px; line-height: 40px; text-align: center; -webkit-border-radius: 10px; background-color: white; border: 1px solid grey; }
		#shareware { display: none; position: fixed; width: 80%; background-color: black; margin-top: 10px; margin-left: 10%; margin-right: 10%; -webkit-border-radius: 10px; }
		#shareware p { margin-left: 10px; margin-right: 10px; color: white; }
		#shareware h2 { color: white; text-align: center; font-size: 1.125em; }
		#installer { display: none; position: absolute; width: 228px; background-color: white; border: 1px solid black; -webkit-border-radius: 10px; margin-left: 35px; margin-top: 50px; text-align: center; }
		#installer em { color: grey; }
	
	-->
	</style>

</head>

<body>

	<div id="container">

		<!-- ::::::::::::::::::::::::::::::::::::::::::::::: TITLE BAR ::::: -->
		<div id="version">
			1.11
		</div>
		
		<div id="titlebar">
			
			Calories
			
		</div><!-- titlebar -->

		<div id="icon">
			<a href="mailto:joel@joeldare.com?subject=Quick Calories Feedback"><img src="images/email.png" style="width: 22px; height: 22px;"></a>
		</div><!-- icon -->

		<!-- ::::::::::::::::::::::::::::::::::::::::: NAVIGATION FORM ::::: -->
		<div id="navigation">
		
			<div id="addButton" class="button">
				Add Count
			</div>

			<div id="calBox" style="text-align: center; display: none;">
				<input name="cal" id="calInput" type="text" pattern="[0-9]*" style="width: 94%; height: 33px; font-size: 18px;">
			</div>
					
		</div><!-- navigation -->

		<div id="report">
			<table>
				<tr>
					<td class="total">Total</td>
					<td class="num total" id="pgTotal">?</td>
				</tr>
				<tr>
					<td>Yesterday</td>
					<td style="text-align: right;" id="pgYesterday">?</td>
				</tr>
			</table>
			<hr>
		</div><!-- report -->
		<div id="pgCols">
			<table>
				<tr><td>&nbsp;</td><td>&nbsp;</td></tr>
			</table>
		</div><!-- pgCols -->
		
		<div id="help">
		
			<div id="installer">
		
				<p>To install:</p>
		
				<p>Tap the <em>+</em> icon below<br>
				then choose<br>
				<em>Add to Home Screen</em></p>
				<p><img src="images/down_arrow.png" style="width: 32px; height: 32px; margin-top: 10px;" /></p>
	
			</div>
		
			<p>To track your calories, simply click the <em>Add Count</em>
			button, enter the number of calories, then click <em>done</em>.</p>
			
			<p>This app is designed to be <em>fast</em>.  After counting
			calories for a short time you'll start to memorize counts for many 
			of the foods you eat. This app lets you record those numbers and
			get on with your life.</p>
			
			<p>
			- Enter negative calories for exercise.<br />
			- <strong>NEW</strong> Enter equations (250+250+125).
			</p>
			
		</div><!-- help -->

		<div id="footer">
			<p>
				ID: <span id="pgUserId">?</span>
			</p>
		</div><!-- footer -->

	</div><!-- container -->

</body>
	
</html>
