<!DOCTYPE html>

<head>

    <title>Quick Calories</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <!-- Internal CSS -->
    <style type="text/css">
        * {
            box-sizing: border-box;
        }
        body { 
            background-color: white; 
            margin: 0; padding: 0; 
            font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
            font-size: 12px;
        }

        header {
            background-color: #0070bf;
            padding: 10px;
            color: white;
            font-size: 1.5rem;
            font-weight: bold;
        }
        main {
            padding: 15px;
        }
        p {
            line-height: 1.5em;
            font-size: 1rem;
            margin-bottom: 10px;
        }
        h1 {
            margin:20px 0 0 0;
            line-height: 1em;
            font-size: 2.5rem;
            font-weight: 900;
        }
        button {
            margin: 10px 0 0 0;
            font-size: 1.2em;
            font-weight: 900;
            background-color: firebrick;
            color: white;
            border: 0;
            width: 100%;
            padding: 15px;
            border-radius: 3px;
            text-transform: uppercase;
        }
    </style>

    <!-- External CSS -->
    <link rel="stylesheet" type="text/css" href="fontello.css">

</head>

<body>

    <header>
        <span class="icon-menu"></span>
        Easy Calories
    </header>

    <main>
        <h1>Fitness starts with what you eat.</h1>
        <p>Take control of your goals. Track calories with <strong>Quick Calories</strong>.</p>
        <button type="button">Start Now</button>
        <p>Already have an account? <a href="">Login</a></p>
    </main>

</body>

</html>